####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=OUKITEL
ro.product.bootimage.device=WP15
ro.product.bootimage.manufacturer=wheatek
ro.product.bootimage.model=WP15
ro.product.bootimage.name=twrp_WP15
ro.bootimage.build.date=Tue May 13 21:45:08 CEST 2025
ro.bootimage.build.date.utc=1747165508
ro.bootimage.build.fingerprint=OUKITEL/WP15_EEA/WP15:11/RP1A.200720.011/1700539532:user/release-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=eng
ro.bootimage.build.version.incremental=eng.root.20250513.214650
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=16.1.0
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
